# QA-Janitri

./: .gitignore  API-TESTING-README.md  README.md  pom.xml  testng.xml
src/main/java/com/janitri/pages/: LoginPage.java
src/main/java/com/janitri/utils/: AccessibilityUtils.java  ConfigManager.java  DriverFactory.java  ReportManager.java  SecurityUtils.java  TestUtils.java
src/main/resources/: default_config.properties
src/test/java/com/janitri/tests/: AccessibilityTest.java  BaseTest.java  DataValidationTest.java  LoginPageTest.java  PerformanceTest.java  SecurityTest.java  UsabilityTest.java
src/test/resources/: testng-api-suite.xml
